# Testnet Env
BSC_TESTNET_PRIVATE_KEY="xxx"
ETH_TESTNET_PRIVATE_KEY="xxx"
FANTOM_TESTNET_PRIVATE_KEY="xxx"

ETH_KOVAN_RPC="xxx"

# Mainnet Env
BSC_MAINNET_PRIVATE_KEY="xxx"
ETH_MAINNET_PRIVATE_KEY="xxx"
FANTOM_MAINNET_PRIVATE_KEY="xxx"

BSC_MAINNET_RPC="xxx"
ETH_MAINNET_RPC="xxx"
FTM_MAINNET_RPC="xxxx"
FORK_RPC="http://127.0.0.1:8545"

DEPLOYER_ADDRESS="xxx"

TYPECHAIN_TARGET="ethers-v5"

QA_PRIVATE_KEY="xxx"